<?page title="index.zul" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<label style="font-size:50px">North for header</label>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<label style="font-size:50px">West for sidebar</label>
		</west>
		<center id="mainContent" autoscroll="true">
			<label style="font-size:50px">Center for content</label>
		</center>
		<south>
			<label style="font-size:50px">South for footer</label>
		</south>
	</borderlayout>
</zk>