<?page title="index.zul" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<include src="/ch03/banner.zul" />
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/ch03/sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true">
			<include src="/ch03/main.zul" />
		</center>
		<south>
			<include src="/ch03/footer.zul" />
		</south>
	</borderlayout>
</zk>